<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <div class="container">
        <p class="tesis">Don’t let anyone tell you that you have to be a certain way. Be unique, be what you feel like being. Life is too short to be perfect. </p>
        <div class="flex">
            <div class="flex__item1">
                <div class="flex__cover1">
                    <img src="/images/girl_1.png" alt="">
                </div>
            </div>
            <div class="flex__item2">
                <div class="flex__cover2">
                    <img src="/images/girl_2.png" alt="">
                </div>
                <p class="flex__description">We all have those pieces in our closet that we keep for years and literally wear out before we retire them. We are here for you to bring '90s fashion vibes again.</p>
                <a href="#" class="flex__btn">About Us</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#" class="footer__link">Free shipping</a>
        <a href="#" class="footer__link">10 Days returns</a>
        <a href="#" class="footer__link">Weekend offers</a>
    </div>
</body>
</html>